<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Prompt View Controller-->
        <scene sceneID="hX3-Pr-mn1">
            <objects>
                <viewController storyboardIdentifier="loginPromptVC" id="ZBA-ih-1zx" customClass="LoginPromptViewController" customModule="Humber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7j-u2-cFq"/>
                        <viewControllerLayoutGuide type="bottom" id="tQa-ea-ctt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAQ-cQ-GCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTRO TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-7X-lbJ">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm2-uy-fMA">
                                <rect key="frame" x="240" y="209" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Hg1-uE-M0P"/>
                                    <constraint firstAttribute="width" constant="120" id="SGM-1V-JEF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginTapped:" destination="ZBA-ih-1zx" eventType="touchUpInside" id="YsT-lc-TQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Omo-7X-lbJ" firstAttribute="leading" secondItem="oAQ-cQ-GCd" secondAttribute="leadingMargin" id="3K0-Ua-bZt"/>
                            <constraint firstItem="Omo-7X-lbJ" firstAttribute="top" secondItem="r7j-u2-cFq" secondAttribute="bottom" constant="81" id="AJo-v7-OZh"/>
                            <constraint firstItem="Omo-7X-lbJ" firstAttribute="trailing" secondItem="oAQ-cQ-GCd" secondAttribute="trailingMargin" id="Boq-Zo-HZP"/>
                            <constraint firstItem="Hm2-uy-fMA" firstAttribute="centerX" secondItem="oAQ-cQ-GCd" secondAttribute="centerX" id="VVT-XJ-WMU"/>
                            <constraint firstItem="Hm2-uy-fMA" firstAttribute="top" secondItem="Omo-7X-lbJ" secondAttribute="bottom" constant="87" id="WPI-A7-Lh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introLabel" destination="Omo-7X-lbJ" id="XoX-Iu-pvY"/>
                        <outlet property="loginButton" destination="Hm2-uy-fMA" id="Isu-ys-6yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHf-aL-hyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-356"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Humber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-cJ-Uwh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.4544128954648734" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HzW-cJ-Uwh" secondAttribute="trailing" id="ANX-YN-Tif"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HzW-cJ-Uwh" secondAttribute="bottom" id="ZdS-Nq-7uq"/>
                            <constraint firstItem="HzW-cJ-Uwh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n6l-SU-lw9"/>
                            <constraint firstItem="HzW-cJ-Uwh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nsh-Rm-Jnh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="HzW-cJ-Uwh" id="baS-Yf-6eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="347"/>
        </scene>
        <!--Issues List View Controller-->
        <scene sceneID="8pI-nf-PPu">
            <objects>
                <tableViewController id="W85-hM-qbg" customClass="IssuesListViewController" customModule="Humber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BLx-ou-haT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleIssueCell" rowHeight="60" id="QZf-j9-TuN" customClass="SingleIssueCell" customModule="Humber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZf-j9-TuN" id="4rS-jd-A5e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-aX-OcD">
                                            <rect key="frame" x="16" y="14" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="fl7-Jp-Lor"/>
                                                <constraint firstAttribute="height" constant="32" id="u7c-wO-iJd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-ih-Wnd">
                                            <rect key="frame" x="56" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-Wv-hk8">
                                            <rect key="frame" x="56" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pPc-Wv-hk8" firstAttribute="bottom" secondItem="Cdv-aX-OcD" secondAttribute="bottom" constant="4" id="QDe-Je-n0y"/>
                                        <constraint firstItem="Cdv-aX-OcD" firstAttribute="centerY" secondItem="4rS-jd-A5e" secondAttribute="centerY" id="VaC-WK-wIJ"/>
                                        <constraint firstItem="pPc-Wv-hk8" firstAttribute="leading" secondItem="Cdv-aX-OcD" secondAttribute="trailing" constant="8" id="aXq-yJ-TCv"/>
                                        <constraint firstItem="8IG-ih-Wnd" firstAttribute="top" secondItem="Cdv-aX-OcD" secondAttribute="top" constant="-4" id="ig6-Sr-zIL"/>
                                        <constraint firstItem="8IG-ih-Wnd" firstAttribute="leading" secondItem="Cdv-aX-OcD" secondAttribute="trailing" constant="8" id="n09-Vr-6Gp"/>
                                        <constraint firstItem="Cdv-aX-OcD" firstAttribute="leading" secondItem="4rS-jd-A5e" secondAttribute="leadingMargin" constant="8" id="wrz-RW-yaU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="issueTitleLabel" destination="8IG-ih-Wnd" id="rN1-IJ-8XE"/>
                                    <outlet property="repoLabel" destination="pPc-Wv-hk8" id="fRM-33-dc4"/>
                                    <outlet property="userImageView" destination="Cdv-aX-OcD" id="ugi-Jy-NCO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W85-hM-qbg" id="xhj-LG-HFK"/>
                            <outlet property="delegate" destination="W85-hM-qbg" id="uyO-iO-3Et"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ox2-jW-IeF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqB-C5-OfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="1357"/>
        </scene>
        <!--Notification List View Controller-->
        <scene sceneID="1HO-6m-qTb">
            <objects>
                <tableViewController id="5My-ni-0KN" customClass="NotificationListViewController" customModule="Humber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lfu-NY-Nk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleNotificationCell" rowHeight="60" id="NG5-ZS-fFG" customClass="SingleNotificationCell" customModule="Humber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NG5-ZS-fFG" id="PQp-Of-WbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-iS-kHo">
                                            <rect key="frame" x="18" y="14" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="O2N-mr-Exp"/>
                                                <constraint firstAttribute="width" constant="32" id="X41-TO-hXa"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NVl-Ub-O5X">
                                            <rect key="frame" x="58" y="8" width="42" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60a-A0-NDO">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-D0-PfE">
                                                    <rect key="frame" x="0.0" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Bj-iS-kHo" firstAttribute="centerY" secondItem="PQp-Of-WbJ" secondAttribute="centerY" id="2pl-m0-kYW"/>
                                        <constraint firstItem="NVl-Ub-O5X" firstAttribute="leading" secondItem="0Bj-iS-kHo" secondAttribute="trailing" constant="8" id="F6i-Nc-vC0"/>
                                        <constraint firstItem="NVl-Ub-O5X" firstAttribute="top" secondItem="PQp-Of-WbJ" secondAttribute="topMargin" id="Mob-B8-aIk"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NVl-Ub-O5X" secondAttribute="trailing" constant="10" id="hx7-RI-8Ll"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NVl-Ub-O5X" secondAttribute="bottom" constant="1" id="qty-aH-9ey"/>
                                        <constraint firstItem="0Bj-iS-kHo" firstAttribute="leading" secondItem="PQp-Of-WbJ" secondAttribute="leadingMargin" constant="10" id="xvt-Z4-SJL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="0Bj-iS-kHo" id="AtU-g3-XHO"/>
                                    <outlet property="repoLabel" destination="stQ-D0-PfE" id="nfO-T1-iNc"/>
                                    <outlet property="titleLabel" destination="60a-A0-NDO" id="QO4-Cd-sN2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5My-ni-0KN" id="eDg-m8-8rq"/>
                            <outlet property="delegate" destination="5My-ni-0KN" id="OQ2-n3-g26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Aoc-6J-Srj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sx-rp-Kuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="2018"/>
        </scene>
        <!--Account-->
        <scene sceneID="5ZU-M5-Jjj">
            <objects>
                <tableViewController id="vrl-h1-xKY" customClass="AccountViewController" customModule="Humber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3lq-U5-Fie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountIconAndCountCell" rowHeight="44" id="XJS-Ez-7XT" customClass="AccountIconAndCountCell" customModule="Humber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJS-Ez-7XT" id="17u-bD-Kby">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-Je-5X5">
                                            <rect key="frame" x="18" y="6" width="32" height="32"/>
                                            <color key="backgroundColor" red="0.3661163944397226" green="0.51999904365491678" blue="0.75765974162011174" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Aj2-SL-cSM"/>
                                                <constraint firstAttribute="width" secondItem="ytK-Je-5X5" secondAttribute="height" multiplier="1:1" id="t60-P5-vny"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhW-GV-3SZ">
                                            <rect key="frame" x="58" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obX-IT-08U">
                                            <rect key="frame" x="540" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ytK-Je-5X5" firstAttribute="centerY" secondItem="17u-bD-Kby" secondAttribute="centerY" id="3Yp-Kd-WV4"/>
                                        <constraint firstItem="XhW-GV-3SZ" firstAttribute="centerY" secondItem="17u-bD-Kby" secondAttribute="centerY" id="Pnw-N2-yQE"/>
                                        <constraint firstItem="XhW-GV-3SZ" firstAttribute="leading" secondItem="ytK-Je-5X5" secondAttribute="trailing" constant="8" id="V5I-m5-yvl"/>
                                        <constraint firstItem="obX-IT-08U" firstAttribute="centerY" secondItem="17u-bD-Kby" secondAttribute="centerY" id="a3k-Cx-FAk"/>
                                        <constraint firstItem="ytK-Je-5X5" firstAttribute="leading" secondItem="17u-bD-Kby" secondAttribute="leadingMargin" constant="10" id="aBl-bd-Ab3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="obX-IT-08U" secondAttribute="trailing" constant="10" id="yRO-Ix-8ZG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="4" left="8" bottom="4" right="8"/>
                                <connections>
                                    <outlet property="countLabel" destination="obX-IT-08U" id="xwd-Lq-PTA"/>
                                    <outlet property="iconImageView" destination="ytK-Je-5X5" id="NUO-Zp-Lzb"/>
                                    <outlet property="titleLabel" destination="XhW-GV-3SZ" id="tFI-tg-pUp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountHeaderCell" rowHeight="67" id="GEy-eV-HKi" customClass="AccountHeaderCell" customModule="Humber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEy-eV-HKi" id="RIa-rh-AuD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-6K-Lvm">
                                            <rect key="frame" x="18" y="17" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="534-Cu-8V8"/>
                                                <constraint firstAttribute="height" constant="32" id="axw-ni-Niw"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="67P-rS-5BV">
                                            <rect key="frame" x="58" y="8" width="42" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-2x-Rbx">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-Ax-YZy">
                                                    <rect key="frame" x="0.0" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="67P-rS-5BV" firstAttribute="top" secondItem="RIa-rh-AuD" secondAttribute="topMargin" id="9k1-fB-UjZ"/>
                                        <constraint firstItem="cS5-6K-Lvm" firstAttribute="centerY" secondItem="RIa-rh-AuD" secondAttribute="centerY" id="Dp0-fs-gFZ"/>
                                        <constraint firstItem="67P-rS-5BV" firstAttribute="leading" secondItem="cS5-6K-Lvm" secondAttribute="trailing" constant="8" id="XTm-ni-wh7"/>
                                        <constraint firstItem="67P-rS-5BV" firstAttribute="bottom" secondItem="RIa-rh-AuD" secondAttribute="bottomMargin" id="sSc-72-5tl"/>
                                        <constraint firstItem="cS5-6K-Lvm" firstAttribute="leading" secondItem="RIa-rh-AuD" secondAttribute="leadingMargin" constant="10" id="yc2-0f-yMY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="4" left="8" bottom="4" right="8"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="cS5-6K-Lvm" id="KJr-QE-J0g"/>
                                    <outlet property="bioLabel" destination="Uuq-Ax-YZy" id="525-OI-yGx"/>
                                    <outlet property="nameLabel" destination="kTM-2x-Rbx" id="Gk9-fE-H0Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vrl-h1-xKY" id="ZMF-u1-CL5"/>
                            <outlet property="delegate" destination="vrl-h1-xKY" id="rFR-yb-jje"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="QLI-jr-YAQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThP-Qy-fO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="2700"/>
        </scene>
        <!--Edit Overview View Controller-->
        <scene sceneID="HMR-uv-C4G">
            <objects>
                <tableViewController storyboardIdentifier="editOverviewViewController" id="dP8-Lq-vdp" customClass="EditOverviewViewController" customModule="Humber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="In1-WI-6LG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditOverviewAddCell" id="yYJ-h1-DJX" customClass="EditOverviewAddCell" customModule="Humber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYJ-h1-DJX" id="yji-7s-3Yo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-BT-JLZ">
                                            <rect key="frame" x="282" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jAr-BT-JLZ" firstAttribute="centerX" secondItem="yji-7s-3Yo" secondAttribute="centerX" id="5qq-Uy-OYb"/>
                                        <constraint firstItem="jAr-BT-JLZ" firstAttribute="top" secondItem="yji-7s-3Yo" secondAttribute="topMargin" constant="3" id="Odn-cd-Jvn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jAr-BT-JLZ" secondAttribute="bottom" constant="3" id="WoG-4B-fWk"/>
                                        <constraint firstItem="jAr-BT-JLZ" firstAttribute="centerY" secondItem="yji-7s-3Yo" secondAttribute="centerY" id="dQ3-8h-LVc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="jAr-BT-JLZ" id="GJD-Ur-dJK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditOverviewItemCell" id="6Hb-10-Jfi" customClass="EditOverviewItemCell" customModule="Humber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Hb-10-Jfi" id="jEr-27-aVE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-Dt-tBm">
                                            <rect key="frame" x="18" y="11" width="92" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAO-m2-W0Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-Ko-RXS">
                                                    <rect key="frame" x="50" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="WUa-Dt-tBm" secondAttribute="bottom" constant="3" id="16s-tq-DJn"/>
                                        <constraint firstItem="WUa-Dt-tBm" firstAttribute="top" secondItem="jEr-27-aVE" secondAttribute="topMargin" constant="3" id="JVp-7S-6C7"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WUa-Dt-tBm" secondAttribute="trailing" constant="10" id="b10-uk-D5j"/>
                                        <constraint firstItem="WUa-Dt-tBm" firstAttribute="leading" secondItem="jEr-27-aVE" secondAttribute="leadingMargin" constant="10" id="xy0-F3-5bf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="TAO-m2-W0Q" id="VdU-cM-aXI"/>
                                    <outlet property="valueLabel" destination="HfD-Ko-RXS" id="KNR-Xu-8Yy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dP8-Lq-vdp" id="t8b-x8-7zc"/>
                            <outlet property="delegate" destination="dP8-Lq-vdp" id="qRz-Ur-cOU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW6-UW-x4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="3540"/>
        </scene>
        <!--Edit Overview Item View Controller-->
        <scene sceneID="XcC-zo-uE1">
            <objects>
                <tableViewController storyboardIdentifier="editOverviewItemViewController" id="emq-FS-Anu" customClass="EditOverviewItemViewController" customModule="Humber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ovM-p6-GZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditOverviewItemTitleCell" rowHeight="50" id="pd1-CV-dZS" customClass="EditOverviewItemTitleCell" customModule="Humber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pd1-CV-dZS" id="H7l-kR-gL0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85F-6q-lw7">
                                            <rect key="frame" x="18" y="10" width="564" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="85F-6q-lw7" secondAttribute="trailing" constant="10" id="IPk-xw-7vX"/>
                                        <constraint firstItem="85F-6q-lw7" firstAttribute="top" secondItem="H7l-kR-gL0" secondAttribute="topMargin" constant="2" id="ZIc-dY-IRr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="85F-6q-lw7" secondAttribute="bottom" constant="2" id="fBg-7A-TbA"/>
                                        <constraint firstItem="85F-6q-lw7" firstAttribute="leading" secondItem="H7l-kR-gL0" secondAttribute="leadingMargin" constant="10" id="oee-5D-DWT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="85F-6q-lw7" id="M6U-1L-hkw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditOverviewItemValueCell" rowHeight="50" id="0xX-AZ-ELK" customClass="EditOverviewItemValueCell" customModule="Humber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xX-AZ-ELK" id="sOp-Qj-9qx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wCR-3G-Maa">
                                            <rect key="frame" x="18" y="14" width="92" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-Ay-83X">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-s9-Fml">
                                                    <rect key="frame" x="50" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wCR-3G-Maa" secondAttribute="bottom" constant="6" id="7wV-LT-faG"/>
                                        <constraint firstItem="wCR-3G-Maa" firstAttribute="top" secondItem="sOp-Qj-9qx" secondAttribute="topMargin" constant="6" id="GKd-jN-F7d"/>
                                        <constraint firstItem="wCR-3G-Maa" firstAttribute="leading" secondItem="sOp-Qj-9qx" secondAttribute="leadingMargin" constant="10" id="ooG-X1-Y5r"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wCR-3G-Maa" secondAttribute="trailing" constant="10" id="zBf-ho-WxK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="q8v-Ay-83X" id="mP1-kw-qVV"/>
                                    <outlet property="valueLabel" destination="KiA-s9-Fml" id="sOQ-ns-AAO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emq-FS-Anu" id="PPd-ry-cSc"/>
                            <outlet property="delegate" destination="emq-FS-Anu" id="Cux-Ag-O0f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDP-CQ-jwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="3540"/>
        </scene>
        <!--Select Repo View Controller-->
        <scene sceneID="Aa8-cH-msP">
            <objects>
                <tableViewController storyboardIdentifier="selectRepoViewController" id="t7o-Mo-sda" customClass="SelectRepoViewController" customModule="Humber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aRs-ZU-Hnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ibQ-gj-BMk">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibQ-gj-BMk" id="wXx-fg-vIH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t7o-Mo-sda" id="4VV-rz-DPl"/>
                            <outlet property="delegate" destination="t7o-Mo-sda" id="r7W-6x-LCw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omP-hQ-IV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496" y="3540"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="8oO-Un-Wh0">
            <objects>
                <tabBarController storyboardIdentifier="rootTabBarController" id="RnM-6W-qce" customClass="RootTabBarViewController" customModule="Humber" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rBd-ek-Wu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MpO-iB-jpU" kind="relationship" relationship="viewControllers" id="LpQ-yU-yfS"/>
                        <segue destination="jV6-3H-wws" kind="relationship" relationship="viewControllers" id="SvY-hN-jr0"/>
                        <segue destination="POd-KF-wFO" kind="relationship" relationship="viewControllers" id="cSb-19-gMF"/>
                        <segue destination="KXZ-DG-Prh" kind="relationship" relationship="viewControllers" id="Xre-ok-ENb"/>
                        <segue destination="zxS-5N-lXH" kind="relationship" relationship="viewControllers" id="Olm-2E-JwF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krl-ad-zkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1357"/>
        </scene>
        <!--Account-->
        <scene sceneID="WFa-Al-cgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxS-5N-lXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account" selectedImage="account" id="t0N-6y-2jQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHe-A3-5ed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrl-h1-xKY" kind="relationship" relationship="rootViewController" id="Oi9-OM-zeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaD-Bl-lBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="2700"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="MQk-xg-bXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KXZ-DG-Prh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications" id="xhz-aU-V8u">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSO-9U-z3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5My-ni-0KN" kind="relationship" relationship="rootViewController" id="5ty-xE-XHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV1-7Z-DDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="2018"/>
        </scene>
        <!--Pull Request List View Controller-->
        <scene sceneID="Osm-Jf-ahU">
            <objects>
                <tableViewController id="xXl-Sz-IZ2" customClass="PullRequestListViewController" customModule="Humber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tom-5C-c83">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9ko-HX-xxZ">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ko-HX-xxZ" id="BoV-ax-Qw2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXl-Sz-IZ2" id="Hpe-yu-itj"/>
                            <outlet property="delegate" destination="xXl-Sz-IZ2" id="tuj-VZ-7Qj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A47-eg-Gqg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptd-Kh-DYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="692"/>
        </scene>
        <!--Issues-->
        <scene sceneID="KJF-VX-Xsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POd-KF-wFO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Issues" image="issues" id="OQy-Ji-G92">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ng-xF-GdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W85-hM-qbg" kind="relationship" relationship="rootViewController" id="FN6-gy-wHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or1-nb-ght" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="1357"/>
        </scene>
        <!--Overview-->
        <scene sceneID="01B-Ta-1bT">
            <objects>
                <collectionViewController id="CCW-OS-gz3" customClass="OverviewViewController" customModule="Humber" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SAk-0F-bFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99785427462913134" blue="0.98581403941983436" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ejU-Nr-wre">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cu9-y9-BuF">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CCW-OS-gz3" id="RjA-nX-eoJ"/>
                            <outlet property="delegate" destination="CCW-OS-gz3" id="2T4-6f-8P2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Overview" id="iJL-Bg-MlE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZc-2g-Nmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="18"/>
        </scene>
        <!--Pull Requests-->
        <scene sceneID="PTQ-cJ-1yq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jV6-3H-wws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pull Requests" image="prs" id="YeA-wE-DVG">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9f8-3L-SI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXl-Sz-IZ2" kind="relationship" relationship="rootViewController" id="4ey-FR-agp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msx-F3-QDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="692"/>
        </scene>
        <!--Overview-->
        <scene sceneID="QcC-DQ-tqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MpO-iB-jpU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="home" id="DXT-2v-JMa">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQu-2I-Lmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCW-OS-gz3" kind="relationship" relationship="rootViewController" id="qg2-io-Peb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uZ-a7-vvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="18"/>
        </scene>
        <!--Select Item Type View Controller-->
        <scene sceneID="2i1-8w-DlV">
            <objects>
                <tableViewController storyboardIdentifier="selectItemTypeViewController" id="MrS-0F-vRy" customClass="SelectItemTypeViewController" customModule="Humber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WD4-nz-w83">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qEA-nM-UOb">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEA-nM-UOb" id="Ukm-1G-nxA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MrS-0F-vRy" id="ibs-V0-xl2"/>
                            <outlet property="delegate" destination="MrS-0F-vRy" id="GlV-AG-OZh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2F-eS-j7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127" y="3540"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="issues" width="32" height="32"/>
        <image name="notifications" width="32" height="32"/>
        <image name="prs" width="32" height="32"/>
    </resources>
</document>
